# Контрольная работа 3 (SmartList)

## Задание

Необходимо создать класс SmartList, реализующий интерфейс java.util.List.

Основная идея — реализовать изменяемый список так, чтобы он был оптимизирован для хранения
одного элемента или пустого множества, но при этом в принципе в него можно было
добавить произвольное число элементов.

В классе должно быть объявлено ровно два поля:
1. типа `int` для хранения размера
2. ссылочного типа для хранения данных

В зависимости от текущего размера списка в поле для данных хранятся значения
разных типов:
* Если список пуст, то значение этого поля должно быть null
* Если в списке ровно один элемент, то в этом поле должна храниться ссылка на него
* Если в списке от 2 до 5 элементов, то в этом поле хранится массив размера 5,
элементы которого указывают на соответствующие элементы списка
* Иначе в этом поле хранится ссылка на обычный ArrayList, в котором хранятся все
элементы

В классе должно быть определено два конструктора:
1. По умолчанию (без параметров), создает пустой список
2. Принимающий один параметр — коллекцию, элементы которой должны быть добавлены
в список

**Название PR**: Java01. Test 03, <фамилия> <имя>

## Примечания
* В этом задании все тесты открыты
* При реализации рекомендуется наследовать ваш класс от AbstractList
(хотя он добавляет еще одно поле), и нельзя наследоваться от ArrayList.
* Стандартные операции коллекций (add/contains/remove и т.д.) должны работать за то же время,
 что и аналогичные методы в стандартной реализации ArrayList.
* Кроме корректности решения оценивается, как обычно, соблюдение coding conventions и общая аккуратность кода.
