# Контрольная работа 1

## Задание

**Дедлайн**: 2016/03/22 16:00

**Название PR**: Java01. Test 01, <фамилия> <имя>

Необходимо написать класс HashMultiset, реализующий интерфейс Multiset (мультимножество)
с помощью контейнеров на основе хэш-таблиц из стандартной библиотеки.

В отличие от простого множества мультимножество позволяет хранить несколько одинаковых элементов.

## Примечания

- Различные элементы должны возвращаться итератором в том, порядке, в котором они были добавлены
- Одинаковые элементы должны возвращаться итератором подряд
- Стандартные операции коллекций (add/contains/remove и т.д.) должны работать за то же время,
 что и аналогичные методы в стандартной реализации LinkedHashSet.
- Ожидаемая сложность работы остальных методах указана в их JavaDoc-комментариях.
- Кроме корректности решения оценивается, как обычно, соблюдение coding conventions и общая аккуратность кода.
- Умение использовать классы стандартной библиотеки: AbstractCollection/AbstractSet.
- Важно, что entrySet возвращает неизменяемую коллекцию
- При этом у итератора мультимножества и entrySet должно быть реализовано удаление
